
//== Grid system

//** Number of columns in the grid.
@grid-columns: 12;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 30px;

//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint: @screen-md-min;
